{
  "name": "watch",
  "version": "1.0.0",
  "scripts": {
    "start-digital": "parcel src/digital/index.html",
    "start-analogue": "parcel src/analogue/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
